<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/c2f_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="celsius to fahrenheit"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="603dp" />

    <Button
        android:id="@+id/f2c_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fahrenheit to celsius"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="487dp" />

    <EditText
        android:id="@+id/input_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="output_tv"
        android:layout_width="100"
        android:layout_height="50"
        android:text=""
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="204dp" />

</androidx.constraintlayout.widget.ConstraintLayout>